<!DOCTYPE html>
<html>

<body>

    <h1>JavaScript Dates</h1>
    <h2>The Date.now() Method</h2>
    <p>Return the current date/time in milliseconds since January 1, 1970:</p>

    <p id="demo"></p>

    <script>
        const date = Date.now();
        document.getElementById("demo").innerHTML = date;
    </script>

</body>

</html>