<!DOCTYPE html>
<html>

<body>
    <h1>JavaScript Dates</h1>
    <h2>The getDate() Method</h2>
    <p>Return the day of a date as a number (1-31):</p>

    <p id="demo"></p>

    <script>
        const d = new Date("2021-03-25");
        document.getElementById("demo").innerHTML = d.getDate();
    </script>

</body>

</html>