<!DOCTYPE html>
<html>

<body>
    <h1>JavaScript Dates</h1>
    <h2>The getHours() Method</h2>
    <p>Return the hours of a date as a number (0-23):</p>

    <p id="demo"></p>

    <script>
        const d = new Date("2021-03-25"); document.getElementById("demo").innerHTML = d.getHours();
    </script>

</body>

</html>