<!DOCTYPE html>
<html>

<body>
    <h1>JavaScript Dates</h1>
    <h2>The getMinutes() Method</h2>
    <p>Returns the minutes of a date as a number (0-59):</p>

    <p id="demo"></p>

    <script>
        const d = new Date("2021-03-25");
        document.getElementById("demo").innerHTML = d.getMinutes();
    </script>

</body>

</html>