<!DOCTYPE html>
<html>

<body>
    <h1>JavaScript Dates</h1>
    <h2>The getDay() Method</h2>
    <p>Return the weekday as a number:</p>

    <p id="demo"></p>

    <script>
        const d = new Date("2021-03-25");
        document.getElementById("demo").innerHTML = d.getDay();
    </script>

</body>

</html>