<!DOCTYPE html>
<html>

<body>
    <h1>JavaScript Dates</h1>
    <h2>The getTime() Method</h2>
    <p></p>
    <p>Return the number of milliseconds since midnight January 1, 1970:</p>

    <p id="demo"></p>

    <script>
        const d = new Date("2021-03-25");
        document.getElementById("demo").innerHTML = d.getTime();
    </script>

</body>

</html>