<!DOCTYPE html>
<html>

<body>

    <h2>Access a JavaScript object</h2>
    <p id="demo"></p>

    <script>
        const myObj = { name: "John", age: 30, city: "New York" };
        document.getElementById("demo").innerHTML = myObj.name;
    </script>

</body>

</html>