<!DOCTYPE html>
<html>

<body>
    <h1>JavaScript Arrays</h1>
    <h2>Creating an Array</h2>

    <p>Avoid using new Array(). Use [] instead.</p>

    <p id="demo"></p>

    <script>
        //const points = new Array(40, 100, 1, 5, 25, 10);
        const points = [40, 100, 1, 5, 25, 10];
        document.getElementById("demo").innerHTML = points[0];  
    </script>

</body>

</html>