<!DOCTYPE html>
<html>

<body>

    <h2>JavaScript Arrays</h2>

    <p>Create an Array with three elements.</p>

    <p id="demo"></p>

    <script>
        var points = new Array(40, 100, 1);
        document.getElementById("demo").innerHTML = points;  
    </script>

</body>

</html>