<!DOCTYPE html>
<html>

<body>
    <h1>JavaScript Arrays</h1>
    <h2>The typeof Operator</h2>

    <p>The typeof operator, when used on an array, returns object:</p>

    <p id="demo"></p>

    <script>
        const fruits = ["Banana", "Orange", "Apple", "Mango"];
        document.getElementById("demo").innerHTML = typeof fruits;
    </script>

</body>

</html>