<!DOCTYPE html>
<html>

<body>
    <h1>JavaScript Arrays</h1>
    <h2>The instanceof Operator</h2>

    <p>The instanceof operator returns true when used on an array:</p>

    <p id="demo"></p>

    <script>
        var fruits = ["Banana", "Orange", "Apple"];
        document.getElementById("demo").innerHTML = fruits instanceof Array;
    </script>

</body>

</html>