<!DOCTYPE html>
<html>

<body>

    <h2>External Paths</h2>

    <p>This example links to a page located in the html folder on the current web site:</p>

    <p><a href="/02_html/01_home/tryhtml_default.htm">HTML tutorial</a></p>

</body>

</html>