<!DOCTYPE html>
<html>

<head>
    <style>
        a:link,
        a:visited {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: red;
        }
    </style>
</head>

<body>

    <h2>Link Button</h2>
    <p>A link styled as a button:</p>
    <a href="01_tryhtml_links_w3schools.htm" target="_blank">This is a link</a>

</body>

</html>