<!DOCTYPE html>
<html>

<body>
    <h2>JavaScript Hoisting</h2>
    <p>With <b>let</b>, you cannot use a variable before it is declared.</p>
    <p id="demo"></p>
    <script>
        try {
            carName = "Saab";
            let carName = "Volvo";
        }
        catch (err) {
            document.getElementById("demo").innerHTML = err;
        }
    </script>
</body>
</html>