<!DOCTYPE html>
<html>

<body>
    <h2>JavaScript Hoisting</h2>
    <p>With <b>const</b>, you cannot use a variable before it is declared.</p>
    <p>Try to remove the //.</p>
    <p id="demo"></p>
    <script>
        carName = "Volvo";
        //const carName;
        document.getElementById("demo").innerHTML = carName;
    </script>
</body>

</html>