<!DOCTYPE html>
<html>

<body>

    <h1>JavaScript Booleans</h1>
    <p>Display the Boolean value of 0:</p>

    <p id="demo"></p>

    <script>
        let x = 0;
        document.getElementById("demo").innerHTML = Boolean(x);
    </script>

</body>

</html>