<!DOCTYPE html>
<html>

<body>

    <h1>JavaScript Booleans</h1>
    <p>Booleans and Boolean objects cannot be safely compared.</p>

    <p id="demo"></p>

    <script>
        const x = new Boolean(false);
        const y = new Boolean(false);
        document.getElementById("demo").innerHTML = (x == y);
    </script>

</body>

</html>