<!DOCTYPE html>
<html>

<body>

    <h1>JavaScript Assignments</h1>
    <h2>Right Shift Assignment</h2>
    <h3>The >>= Operator</h3>

    <p id="demo"></p>

    <script>
        let x = -100;
        x >>= 2;
        document.getElementById("demo").innerHTML = "Value of x is: " + x;
    </script>

</body>

</html>