<!DOCTYPE html>
<html>

<body>

    <h1>JavaScript Assignments</h1>
    <h2>Logical AND Assignment</h2>
    <h3>The &&= Operator</h3>
    <p>If the first value is true, the second value is assigned.</p>

    <p id="demo"></p>

    <script>
        let x = 10 > 20;
        x &&= 150;
        document.getElementById("demo").innerHTML = "Value of x is: " + x;
    </script>

</body>

</html>