<!DOCTYPE html>
<html>

<body>

    <h1>JavaScript Assignments</h1>
    <h2>Nullish coalescing assignment</h2>
    <h3>The ??= Operator</h3>

    <p id="demo"></p>

    <script>
        let x = 1;
        x ??= 5;
        document.getElementById("demo").innerHTML = "Value of x is: " + x;
    </script>

</body>

</html>