<!DOCTYPE html>
<html>

<body>

    <h2>JavaScript For Loop</h2>

    <p id="demo"></p>

    <script>
        const cars = ["BMW", "Volvo", "Saab", "Ford"];
        let i = 2;
        let len = cars.length;
        let text = "";

        for (; i < len; i++) {
            text += cars[i] + "<br>";
        }

        document.getElementById("demo").innerHTML = text;
    </script>

</body>

</html>