<!DOCTYPE HTML>
<html>
<head>
    <title>SCORM CLIENT DEBUG WINDOW</title>
    <style>
        body {
            white-space: normal;
            word-break: break-all;
            height: 100%;
            overflow-y: scroll;
        }

        .container {
            /*height: 100px;*/
            overflow: auto;
            display: flex;
            flex-direction: column-reverse;
        }
    </style>
</head>
<body>
    &nbsp;
</body>
</html>

<!--
    ShowDebugWindow()

node=document.getElementById("MyDiv")

while (node.hasChildNodes()) {
	node.removeChild(node.lastChild);
}

blnDebug=false
blnDebug=true
-->