<!DOCTYPE html>
<html>

<body>

    <h1>JavaScript Number Properties</h1>

    <p>Using a Number property on a variable, or value, will return undefined:</p>

    <p id="demo"></p>

    <script>
        let x = 6;
        document.getElementById("demo").innerHTML = x.MAX_VALUE;
    </script>

</body>

</html>