<!DOCTYPE html>
<html>

<body>

    <h1>JavaScript Numbers</h1>
    <h2>The MAX_VALUE Property</h2>

    <p>The smallest number possible in JavaScript is:</p>
    <p id="demo"></p>

    <script>
        let x = Number.MIN_VALUE;
        document.getElementById("demo").innerHTML = x;
    </script>

</body>

</html>