<!DOCTYPE html>
<html>

<body>
    <h1>JavaScript Arrays</h1>

    <p>This "home made" isArray() function returns true when used on an array:</p>

    <p id="demo"></p>

    <script>
        const fruits = ["Banana", "Orange", "Apple"];
        document.getElementById("demo").innerHTML = isArray(fruits);

        function isArray(myArray) {
            return myArray.constructor.toString().indexOf("Array") > -1;
        }
    </script>

</body>

</html>