<!DOCTYPE html>
<html>

<body>

    <h2>The JavaScript typeof Operator</h2>

    <p>The typeof operator returns the type of a variable or expression:</p>

    <p id="demo"></p>

    <script>
        let y = "5";
        let x = + y;
        document.getElementById("demo").innerHTML = typeof y + "<br>" + typeof x;
    </script>

</body>

</html>