<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The first and simple HTML</title>
</head>

<body>

    <head>This is a heading</head><br>
    <b>Hello from "BOLD"</b><br>
    <i>Hello from "ITALIC"</i><br>
    <u>Hello from "ITALIC"</u><br>
    <FONT face="Times New Roman" size="8" color="red">
        Hello from "FONT"
    </FONT>
</body>

</html>