<html>

<head>
    <title>My Menu</title>
</head>

<body>
    <form>
        Hello!
        <p>What would you like to have for dinner?<br></p>
        <p>
            <input type="radio" name="seating" value="rice">Rice?<br>
            <input type="radio" name="seating" value="chapati">Or a Chapati?<br>
        </p>
    </form>
</body>

</html>