<html>

<head>
    <title>Where</title>
</head>

<body>
    <form>
        Hello
        <P>Where are you going to</P>
        <input type="radio" name="place" value="desney-land">
        desney land?
        <br>
        <input type="radio" name="place" value="minecraft-vil">
        minecraft-vil?
        <p>
            why
        </p>
        <input type="checkbox" name="play">play <br>
        <input type="checkbox" name="visit">visit <br>
        <input type="checkbox" name="boxing">boxing <br>
    </form>
</body>

</Html>