<html>

<head>
    <title>nothing</title>
</head>

<body>
    <form>
        Hello
        <h1>why are you here</h1>
        <select name="option" multiple>
            <option value="nothing"></option>nothing <br>
            <option value="watch games"></option>watch games <br>
            <option value="eat ice cream"></option>eat ice cream<br>
            <option value="go to the zoo"></option>go to the zoo<br>            
        </select>
        <h2>good welcome</h2>
    </form>
</body>

</html>