<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/quill.snow.css" rel="stylesheet">
    <title>Quill Editor with A4 Size</title>
</head>
<style>
    /* Layout settings */
    .container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin: 20px;
    }

    .editor-container {
        flex: 1;
        border: 1px solid #ccc;
        box-sizing: border-box;
        padding: 10px;
        max-width: 210mm;
        /* A4 width */
        height: 297mm;
        /* A4 height */
        overflow: hidden;
    }

    .html-view-container {
        flex: 1;
        border: 1px solid #ccc;
        padding: 10px;
        box-sizing: border-box;
        max-width: 30%;
    }

    #editor {
        height: 100%;
    }

    .ql-editor {
        font-family: 'Arial', sans-serif;
        height: 100%;
        box-sizing: border-box;
    }

    #html-view {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        font-family: monospace;
    }

    #editor {
        color: orange;
    }
</style>

<body>
    <div class="container">
        <div class="editor-container">
            <div id="editor">
                <p class="ql-align-center"><img src="wuit_logo.png" width="284" style="cursor: nwse-resize;"></p>
                <p><br></p>
                <p><br></p>
                <p><br></p>
                <p><br></p>
                <p><br></p>
                <p><br></p>
                <p><br></p>
                <p><br></p>
                <p><br></p>
                <p><br></p>
                <p><br></p>
                <p><br></p>
                <p><br></p>
                <p><br></p>
                <p><br></p>
                <p><br></p>
                <p> <span class="ql-size-large">Hello, </span><strong class="ql-size-large">Quill!</strong><span
                        class="ql-size-large"> This is a test editor with </span><em
                        class="ql-size-large">preloaded</em><span class="ql-size-large"> content.</span></p>
                <p><br></p>
                <p class="ql-align-center"><img src="qr_test.jpg" width="159"></p>
            </div>
        </div>
        <div class="html-view-container">
            <textarea id="html-view" readonly></textarea>
        </div>
    </div>

    <!-- Load Quill -->
    <script src="/quill.js"></script>
    <script src="/quill-image-resize-module.js"></script>
    <script src="quil_init.js"></script>
</body>

</html>