<!DOCTYPE html>
<html>

<body>

    <h2>JavaScript Numbers</h2>

    <p>JavaScript will try to convert strings to numbers when multiplying:</p>

    <p id="demo"></p>

    <script>
        let x = "100";
        let y = "10";
        let z = x * y;
        document.getElementById("demo").innerHTML = z;
    </script>

</body>

</html>