<!DOCTYPE html>
<html>

<body>

    <h2>JavaScript Numbers</h2>

    <p>JavaScript will NOT convert strings to numbers when adding:</p>

    <p id="demo"></p>

    <script>
        let x = "100";
        let y = "10";
        let z = x + y;
        document.getElementById("demo").innerHTML = z;
    </script>

</body>

</html>