<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            background-image: url("../images/paper.gif");
        }
    </style>
</head>

<body>

    <h1>Hello World!</h1>

    <p>This paragraph has an image as the background!</p>

</body>

</html>