<!DOCTYPE html>
<html>

<body>
    <h1>JavaScript Arrays</h1>
    <h2>The sort() Method</h2>

    <p>The highest number is <span id="demo"></span>.</p>

    <script>
        const points = [40, 100, 1, 5, 25, 10];
        points.sort(function (a, b) { return b - a });
        document.getElementById("demo").innerHTML = points[0];
    </script>

</body>

</html>