<!DOCTYPE html>
<html>

<body>

    <h2>JavaScript Errors</h2>

    <p>You cannot convert a number to upper case:</p>

    <p id="demo"></p>

    <script>
        let num = 1;
        try {
            num.toUpperCase();
        }
        catch (err) {
            document.getElementById("demo").innerHTML = err.name;
        }
    </script>

</body>

</html>