<!DOCTYPE html>
<html>

<body>
    <h1>JavaScript Arrays</h1>
    <h2>The pop() Method</h2>

    <p>The pop() method returns the value that was "popped out":</p>

    <p id="demo1"></p>
    <p id="demo2"></p>

    <script>
        const fruits = ["Banana", "Orange", "Apple", "Mango"];
        document.getElementById("demo1").innerHTML = fruits.pop();
        document.getElementById("demo2").innerHTML = fruits;
    </script>

</body>

</html>