<!DOCTYPE html>
<html>

<body>
    <h1>JavaScript Arrays</h1>
    <h2>The push() Method</h2>

    <p>The push() method returns the new array length:</p>

    <p id="demo1"></p>
    <p id="demo2"></p>

    <script>
        const fruits = ["Banana", "Orange", "Apple", "Mango"];

        document.getElementById("demo1").innerHTML = fruits.push("Kiwi");
        document.getElementById("demo2").innerHTML = fruits;
    </script>

</body>

</html>