<!DOCTYPE html>
<html>

<body>
    <h1>JavaScript Arrays</h1>
    <h2>The shift() Method</h2>
    <p>The shift() method returns the element that was shifted out.</p>

    <p id="demo1"></p>
    <p id="demo2"></p>

    <script>
        const fruits = ["Banana", "Orange", "Apple", "Mango"];
        document.getElementById("demo1").innerHTML = fruits.shift();
        document.getElementById("demo2").innerHTML = fruits;
    </script>

</body>

</html>