<!DOCTYPE html>
<html>

<body>
    <h1>JavaScript Arrays</h1>
    <h2>Bracket Indexing</h2>

    <p>Array elements are accessed using their index number:</p>

    <p id="demo1"></p>
    <p id="demo2"></p>

    <script>
        const fruits = ["Banana", "Orange", "Apple", "Mango"];
        document.getElementById("demo1").innerHTML = fruits;
        fruits[0] = "Kiwi";
        document.getElementById("demo2").innerHTML = fruits;
    </script>

</body>

</html>