<!DOCTYPE html>
<html>

<body>
    <h1>JavaScript Arrays</h1>
    <h2>The slice() Method</h2>

    <p>Slice out a part of an array starting from array element 2 ("Lemon"):</p>

    <p id="demo"></p>

    <script>
        const fruits = ["Banana", "Orange", "Lemon", "Apple", "Mango"];
        const citrus = fruits.slice(2);
        document.getElementById("demo").innerHTML = fruits + "<br><br>" + citrus;
    </script>

</body>

</html>