trycss_outline
<!DOCTYPE html>
<html>

<head>
    <style>
        p.ex1 {
            outline: dashed;
        }

        p.ex2 {
            outline: dotted red;
        }

        p.ex3 {
            outline: 5px solid yellow;
        }

        p.ex4 {
            outline: thick ridge pink;
        }
    </style>
</head>

<body>

    <h2>The outline Property</h2>

    <p class="ex1">A dashed outline.</p>
    <p class="ex2">A dotted red outline.</p>
    <p class="ex3">A 5px solid yellow outline.</p>
    <p class="ex4">A thick ridge pink outline.</p>

</body>

</html>