<!DOCTYPE html>
<html>

<body>
    <h1>JavaScript new Date()</h1>

    <p>JavaScript counts months from 0 to 11.</p>
    <p>Specifying a month higher than 11, will not result in an error but add the overflow to the next year:</p>

    <p id="demo"></p>

    <script>
        const d = new Date(2018, 15, 24, 10, 33, 30, 0);
        document.getElementById("demo").innerHTML = d;
    </script>

</body>

</html>