<!DOCTYPE html>
<html>

<body>

    <h1>JavaScript Dates</h1>
    <h2>Using new Date()</h2>

    <p>86400000 milliseconds from January 01 1970 UTC is:</p>
    <p id="demo"></p>

    <script>
        const d = new Date(86400000);
        document.getElementById("demo").innerHTML = d;
    </script>

    <p>One day (24 hours) is 86,400,000 milliseconds.</p>

</body>

</html>