<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-image: url('../images/sqpurple.gif');
        }
    </style>
</head>

<body>

    <h2>The list-style-image Property</h2>

    <p>The list-style-image property specifies an image as the list item marker:</p>

    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>

</body>

</html>