<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style: square inside url("../images/sqpurple.gif");
        }
    </style>
</head>

<body>

    <h2>The list-style Property</h2>

    <p>The list-style property is a shorthand property, which is used to set all the list properties in one declaration.
    </p>

    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>

</body>

</html>