<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            color: #b22929;
            text-shadow: 2px 2px 4px #713d3d;
        }
    </style>
</head>

<body>

    <h1>Text-shadow effect!</h1>

</body>

</html>