<!DOCTYPE html>
<html>

<body>
    <h1>JavaScript Arrays</h1>
    <h2>The filter() Method</h2>

    <p>Create a new array with all array elements that passes a test.</p>

    <p id="demo"></p>

    <script>
        const numbers = [45, 4, 9, 16, 25];
        const over18 = numbers.filter(myFunction);

        document.getElementById("demo").innerHTML = over18;

        function myFunction(value) {
            return value > 18;
        }
    </script>

</body>

</html>