<!DOCTYPE html>
<html>

<body>
    <h1>JavaScript Arrays</h1>
    <h2>The every() Method</h2>

    <p>The every() method checks if all array values pass a test.</p>

    <p id="demo"></p>

    <script>
        const numbers = [45, 4, 9, 16, 25];
        let allOver18 = numbers.every(myFunction);

        document.getElementById("demo").innerHTML = "All over 18 is " + allOver18;

        function myFunction(value) {
            return value > 18;
        }
    </script>

</body>

</html>