<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/quill.snow.css" rel="stylesheet">
    <title>Quill Editor</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap');
</style>
<link href="https://fonts.googleapis.com/css2?family=Times+New+Roman&display=swap" rel="stylesheet">
<style>
    /* A4 size settings */
    .editor-container {
        width: 210mm;
        height: 297mm;
        border: 1px solid #ccc;
        /* Optional: to visualize the A4 border */
        margin: 0 auto;
        /* Center the editor */
        /* //padding: 10px; Optional: padding inside the editor */
        overflow: auto;
        /* Enable scrolling */
    }

    .ql-editor {
        font-family: 'Arial', sans-serif;
    }
</style>

<body>
    <div class="editor-container">
        <div id="editor"></div>
    </div>


    <!-- Load Quill -->
    <script src="/quill.js"></script>
    <!-- Load Image Resize Module -->
    <script src="/quill-image-resize-module.js"></script>

    <script>
        window.onload = function () {
            // Check if Quill is defined
            if (typeof Quill !== 'undefined') {
                console.log("Quill is defined");

                var Font = Quill.import('formats/font');
                Font.whitelist = ['arial', 'times-new-roman', 'courier-new', 'georgia', 'verdana', 'tahoma', 'serif', 'sans-serif', 'monospace'];
                Quill.register(Font, true);

                // Check if the image resize module is defined
                if (typeof Quill.import('modules/imageResize') !== 'undefined') {
                    console.log("Image Resize Module is defined");

                    // Register the image resize module
                    Quill.register('modules/imageResize', Quill.import('modules/imageResize'));

                    const toolbarOptions = [
                        ['bold', 'italic', 'underline', 'strike'],  // Text formatting
                        [{ 'list': 'ordered' }, { 'list': 'bullet' }],  // Lists
                        [{ 'header': [1, 2, false] }],  // Header sizes
                        [{ 'font': Font.whitelist }],  // Font options
                        [{ 'size': ['small', false, 'large', 'huge'] }],  // Font sizes
                        [{ 'color': [] }, { 'background': [] }],  // Text color and background color
                        [{ 'align': [] }],  // Text alignment
                        ['clean'],  // Clear formatting
                        ['image'],  // Image upload
                        ['link'],  // Link creation
                        ['blockquote'],  // Block quotes
                        ['code-block'],  // Code block
                        [{ 'direction': 'rtl' }],  // Text direction
                    ];
                    // Initialize the Quill editor
                    const quill = new Quill('#editor', {
                        theme: 'snow',
                        modules: {
                            toolbar: toolbarOptions,
                            imageResize: {
                                modules: ['Resize', 'DisplaySize']
                            }
                        }
                    });
                } else {
                    console.error('Image resize module is not defined.');
                }
            } else {
                console.error('Quill is not defined.');
            }
        };
        document.querySelector('.ql-editor').style.fontFamily = 'Arial, sans-serif';
    </script>
</body>

</html>