<!DOCTYPE html>
<html>

<body>

    <h1>JavaScript Numbers</h1>
    <h2>Integer and BigInt</h2>

    <p id="demo"></p>

    <script>
        let x = 9999999999999999;
        let y = BigInt("9999999999999999");
        document.getElementById("demo").innerHTML = x + "<br>" + y;
    </script>

</body>

</html> 