<!DOCTYPE html>
<html>

<body>

    <h2>JavaScript Template Literals</h2>

    <p>Template literals use back-ticks (``) to define a string:</p>
    a
    <p id="demo"></p>

    <p>Template literals are not supported in Internet Explorer.</p>

    <script>
        let text = `Hello world!`;
        document.getElementById("demo").innerHTML = text;
    </script>

</body>

</html>