<!DOCTYPE html>
<html>

<body>
    <h2>JavaScript Template Literals</h2>
    <p>Template literals allows multiline strings:</p>
    <p id="demo"></p>
    <p>Template literals are not supported in Internet Explorer.</p>
    <script>
        let text =
            `The quick
            brown fox
            jumps over
            the lazy dog`;
        document.getElementById("demo").innerHTML = text;
    </script>
</body>

</html>