<!DOCTYPE html>
<html>

<body>

    <h1>JavaScript Variables</h1>

    <p>You can declare many variables in one statement.</p>

    <p id="demo"></p>

    <script>
        let person = "John Doe", carName = "Volvo", price = 200;
        document.getElementById("demo").innerHTML = carName;
    </script>

</body>

</html>