tryhtml_lists_description
<!DOCTYPE html>
<html>

<body>

    <h2>A Description List</h2>

    <dl>
        <dt>Coffee</dt>
        <dd>- black hot drink</dd>
        <dt>Milk</dt>
        <dd>- white cold drink</dd>
    </dl>

</body>

</html>