<!DOCTYPE html>
<html>

<body>

    <h2>Demo External JavaScript</h2>

    <p id="demo">A Paragraph.</p>

    <button type="button" onclick="myFunction()">Try it</button>

    <p>This example links to "myScript.js".</p>
    <p>(myFunction is stored in "myScript.js")</p>

    <script src="/04_javascript/scripts/myScript.js"></script>

</body>

</html>