<!DOCTYPE html>
<html>

<body>

    <h2>Image as a Link</h2>

    <p>The image is a link. You can click on it.</p>

    <a href="/02_html/15_images/01_images/01_tryhtml_images_trulli.htm">
        <img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;">
    </a>

</body>

</html>