<!DOCTYPE html>
<html lang="en">

<head>
    <link href="/quill.snow.css" rel="stylesheet">
    <style>
        #html-view {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            font-family: monospace;
        }

        #editor-container {
            max-width: 210mm;
            height: 297mm;
            color: orange;
            border: 1px solid #ccc;
            box-sizing: border-box;
            padding: 10mm;
        }
    </style>
</head>

<body>
    <div style="display: flex;">
        <div id="editor-container">
            <section class="a4">
                <p class="ql-align-center"><img src="wuit_logo.png" width="284"></p>
                <p><br></p>
                <p><br></p>
                <p><br></p>
                <p><br></p>
                <p><br></p>
                <p><br></p>
                <p><span class="ql-size-large">Hello, </span><strong class="ql-size-large">Quill!</strong><span
                        class="ql-size-large">
                        This is a test editor with </span><em class="ql-size-large">preloaded</em><span class="ql-size-large">
                        content.</span></p>
                <p><br></p>
                <p><br></p>
                <p><br></p>
                <p><br></p>
                <p><br></p>
                <p><br></p>
                <p><br></p>
                <p><br></p>
                <p><br></p>
                <p><br></p>
                <p><br></p>
                <p><br></p>
                <p><br></p>
                <p><br></p>
                <p><br></p>
                <p><br></p>
                <p><br></p>
                <p class="ql-align-center"><img src="qr_test.jpg" width="159"></p>
            </section>
        </div>
        <div class="html-view-container" style="width: 50%;">
            <textarea id="html-view" readonly></textarea>
        </div>
    </div>

    <script src="/quill.js"></script>
    <script src="/quill-image-resize-module.js"></script>

    <script>
        window.onload = function () {
            if (typeof Quill !== 'undefined') {
                const toolbarOptions = [
                    ['bold', 'italic', 'underline', 'strike'],
                    [{ 'header': [1, 2, false] }],
                    [{ 'list': 'ordered' }, { 'list': 'bullet' }],
                    [{ 'indent': '-1' }, { 'indent': '+1' }],
                    [{ 'direction': 'rtl' }],
                    [{ 'align': [] }],
                    [{ 'size': ['small', false, 'large', 'huge'] }],
                    [{ 'font': [] }],
                    [{ 'color': [] }, { 'background': [] }],
                    ['link', 'image', 'blockquote', 'code-block'],
                    ['clean'],
                    ['nbsp'],
                ];


                const quill = new Quill('#editor-container', {
                    theme: 'snow',
                    modules: {
                        toolbar: toolbarOptions,
                        imageResize: {
                            modules: ['Resize', 'DisplaySize']
                        }
                    }
                });

                const toolbar = quill.getModule('toolbar');
                toolbar.addHandler('nbsp', () => {
                    const range = quill.getSelection();
                    if (range) {
                        quill.insertText(range.index, '\u00A0');
                    }
                });

                // Real-time HTML update
                const htmlView = document.getElementById('html-view');
                quill.on('text-change', () => {
                    htmlView.value = quill.root.innerHTML;
                });

                htmlView.value = quill.root.innerHTML;
            } else {
                console.error('Quill is not defined.');
            }

            const toolbar = document.querySelector('.ql-toolbar');
            document.querySelector('#editor-container').prepend(toolbar);
        };
    </script>
</body>

</html>